# KmpTemplate

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.ktor-ktor-client-cio-3.3.2-commonMain-lVwmZQ.klib  io.ktor-ktor-client-cio-3.3.2-nonJvmMain-lVwmZQ.klib  io.ktor-ktor-client-cio-3.3.2-posixMain-lVwmZQ.klib  io.ktor-ktor-client-logging-3.3.2-commonMain-YiRRnQ.klib  io.ktor-ktor-client-logging-3.3.2-posixMain-YiRRnQ.klib  org.jetbrains.compose.components-components-resources-1.9.1-iosMain-AIWK1A.klib  org.jetbrains.compose.components-components-resources-1.9.1-nativeMain-AIWK1A.klib  org.jetbrains.compose.material-material-ripple-1.9.1-nonAndroidMain-tnX3iQ.klib  org.jetbrains.compose.material3-material3-1.9.0-commonMain-PrP0Cw.klib  org.jetbrains.compose.material3-material3-1.9.0-darwinMain-ZkaPNQ.klib  org.jetbrains.compose.material3-material3-1.9.0-nativeMain-ZkaPNQ.klib  org.jetbrains.compose.material3-material3-1.9.0-nonJvmMain-PrP0Cw.klib  org.jetbrains.compose.material3-material3-1.9.0-skikoMain-PrP0Cw.klib
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/kmp/template/: MainActivity.kt  MyApplication.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/kmp/template/: DemoApp.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/kmp/template/di/: Factory.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/kmp/template/: App.kt  DetailPage.kt  Greeting.kt  ListPage.kt  Platform.kt  WindowAdaptiveInfoEx.kt
composeApp/src/commonMain/kotlin/com/kmp/template/database/: AppDatabase.kt  Room.kt  RoomDao.kt
composeApp/src/commonMain/kotlin/com/kmp/template/ui/: App.kt  DetailPage.kt  ListPage.kt  RoomViewModel.kt
composeApp/src/commonMain/kotlin/com/kmp/template/ui/settings/: SettingsPage.kt
composeApp/src/commonMain/kotlin/com/kmp/theme/: Color.kt  Type.kt
composeApp/src/commonTest/kotlin/com/kmp/template/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/kmp/template/: MainViewController.kt
composeApp/src/jvmMain/kotlin/com/kmp/template/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/com/kmp/template/di/: Factory.jvm.kt
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/com.kmp.template.jvm/: main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcuserdata/lianml.xcuserdatad/xcschemes/: iosApp.xcscheme
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/kmp/template/: AndroidDatabaseFactory.kt  Platform.android.kt
shared/src/androidMain/kotlin/com/kmp/template/di/: KoinInit.android.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/com/kmp/template/core/tooling/: Previews.kt
shared/src/commonMain/kotlin/com/kmp/template/database/: AppDatabase.kt  DatabaseFactory.kt  Room.kt  RoomDao.kt
shared/src/commonMain/kotlin/com/kmp/template/di/: DbHelper.kt  Factory.kt  KoinInit.kt
shared/src/commonMain/kotlin/com/kmp/template/network/: Network.kt
shared/src/commonMain/kotlin/com/kmp/template/network/weread/: Book.kt  BookInfo.kt  NewRatingDetail.kt  PaperBook.kt  WeReadResponse.kt
shared/src/commonMain/kotlin/com/kmp/template/ui/: App.kt  DetailPage.kt  ListPage.kt  RoomViewModel.kt
shared/src/commonMain/kotlin/com/kmp/template/ui/composable/: AdaptiveDialog.kt  CustomBottomAppBar.kt
shared/src/commonMain/kotlin/com/kmp/template/ui/home/: HomePage.kt  RoomListDisplayConfigDialog.kt
shared/src/commonMain/kotlin/com/kmp/template/ui/settings/: SettingsPage.kt
shared/src/commonMain/kotlin/com/kmp/template/ui/theme/: Color.kt  Theme.kt  Type.kt
shared/src/iosMain/kotlin/com/kmp/template/: IosDatabaseFactory.kt  MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/kmp/template/di/: Factory.ios.kt  KoinInit.ios.kt
shared/src/jvmMain/kotlin/com/kmp/template/: JvmDatabaseFactory.kt
shared/src/jvmMain/kotlin/com/kmp/template/di/: KoinInit.jvm.kt
