#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#KMP
# Disabled due to https://youtrack.jetbrains.com/issue/KT-74278/
kotlin.native.toolchain.enabled=false
#kotlin.native.ignoreDisabledTargets=false